[gd_scene format=3 uid="uid://oqxtj4qrfcl6"]

[ext_resource type="Script" uid="uid://b7njgh3p7qkwg" path="res://scripts/character.gd" id="1_lrhn5"]
[ext_resource type="PackedScene" uid="uid://3yv5vhbhvxqj" path="res://scenes/character_background.tscn" id="1_rkhd4"]
[ext_resource type="Texture2D" uid="uid://bs6cne2cmnuwn" path="res://assets/sprites/knight.png" id="2_0lw5n"]
[ext_resource type="Script" uid="uid://b11wx2pjtamvn" path="res://scripts/character_visuals.gd" id="3_0lw5n"]
[ext_resource type="Script" uid="uid://pgvdhcejofrt" path="res://scripts/attribute_bar.gd" id="3_dp8ca"]
[ext_resource type="Script" uid="uid://yu3if7k43irx" path="res://scripts/character_sfx.gd" id="4_my7n2"]
[ext_resource type="Texture2D" uid="uid://cuhkwfqja0ybr" path="res://assets/sprites/brown_frame.png" id="6_2cgup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkhd4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrhn5"]
bg_color = Color(0.6666667, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dp8ca"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my7n2"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp8ca"]
bg_color = Color(0, 0.52206355, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0lw5n"]
font_size = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lw5n"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cgup"]
bg_color = Color(0, 0.13871163, 0.7502209, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a5ia6"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_lrhn5"]
font_size = 30

[node name="Character" type="Node2D" unique_id=483189046]
script = ExtResource("1_lrhn5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1895621292]
position = Vector2(160, 256)
scale = Vector2(3, 3)
texture = ExtResource("2_0lw5n")
offset = Vector2(0, -32)
region_rect = Rect2(0, 144, 32, 32)
script = ExtResource("3_0lw5n")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=290310986]
offset_top = 325.0
offset_right = 320.0
offset_bottom = 345.0
theme_override_styles/background = SubResource("StyleBoxFlat_rkhd4")
theme_override_styles/fill = SubResource("StyleBoxFlat_lrhn5")
value = 80.0
show_percentage = false
script = ExtResource("3_dp8ca")

[node name="BarLabel" type="Label" parent="HealthBar" unique_id=1519663657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "/"
label_settings = SubResource("LabelSettings_dp8ca")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=357003392]
offset_left = -25.0
offset_right = -5.0
offset_bottom = 320.0
theme_override_styles/background = SubResource("StyleBoxFlat_my7n2")
theme_override_styles/fill = SubResource("StyleBoxFlat_dp8ca")
value = 70.0
fill_mode = 3
show_percentage = false
script = ExtResource("3_dp8ca")
bar_type = 1

[node name="BarLabel" type="Label" parent="StaminaBar" unique_id=1480438639]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.999993
offset_top = 160.0
offset_right = 310.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
text = "/"
label_settings = SubResource("LabelSettings_0lw5n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="." unique_id=1148109148]
offset_left = -50.0
offset_right = -30.0
offset_bottom = 320.0
theme_override_styles/background = SubResource("StyleBoxFlat_0lw5n")
theme_override_styles/fill = SubResource("StyleBoxFlat_2cgup")
max_value = 40.0
value = 30.0
fill_mode = 3
show_percentage = false
script = ExtResource("3_dp8ca")
bar_type = 2

[node name="BarLabel" type="Label" parent="ManaBar" unique_id=305029905]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.999993
offset_top = 160.0
offset_right = 310.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
text = "/"
label_settings = SubResource("LabelSettings_a5ia6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterBackground" parent="." unique_id=406308773 instance=ExtResource("1_rkhd4")]
z_index = -1

[node name="CharacterName" type="Panel" parent="." unique_id=892839553]
offset_top = -43.0
offset_right = 320.0
offset_bottom = -3.0

[node name="CharacterNameLabel" type="Label" parent="CharacterName" unique_id=831204339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_lrhn5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frame" type="NinePatchRect" parent="CharacterName" unique_id=401549136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_2cgup")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=554861743]
bus = &"SFX"
script = ExtResource("4_my7n2")
