[gd_scene format=3 uid="uid://bwctbcsxclaw7"]

[ext_resource type="Script" uid="uid://cskooek54fj62" path="res://scripts/combat_action_button.gd" id="1_4b1ag"]
[ext_resource type="Texture2D" uid="uid://cuhkwfqja0ybr" path="res://assets/sprites/brown_frame.png" id="2_lypup"]

[node name="AttackButton" type="Button" unique_id=2106514306]
custom_minimum_size = Vector2(100, 40)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Attack"
script = ExtResource("1_4b1ag")

[node name="ButtonFrame" type="NinePatchRect" parent="." unique_id=1761178972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lypup")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
