[gd_scene format=3 uid="uid://doms5i30by1q3"]

[ext_resource type="Texture2D" uid="uid://cuhkwfqja0ybr" path="res://assets/sprites/brown_frame.png" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://cco4xe86ue268" path="res://scripts/player_buttons.gd" id="2_x4jx1"]
[ext_resource type="Script" uid="uid://dp88p6dbj4wof" path="res://scripts/main_buttons.gd" id="3_gdt2y"]
[ext_resource type="Script" uid="uid://d0hljcegjndgn" path="res://scripts/special_buttons.gd" id="3_yev5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlq6p"]
bg_color = Color(0.21816888, 0.10165576, 3.6098065e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt7q6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nt7q6"]
font_size = 40
font_color = Color(1, 0.7372549, 0, 1)
outline_size = 2
outline_color = Color(1, 1, 0.15294118, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer" unique_id=1376955447]
layer = -1

[node name="Background" type="Panel" parent="." unique_id=1066489344]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xlq6p")

[node name="MiddleLine" type="Panel" parent="Background" unique_id=67409442]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nt7q6")

[node name="Frame" type="NinePatchRect" parent="Background" unique_id=303754039]
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(2, 2)
texture = ExtResource("1_nt7q6")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="LeftFrameContainer" type="AspectRatioContainer" parent="." unique_id=335175062]
offset_top = 129.0
offset_right = 577.0
offset_bottom = 449.0

[node name="LeftFrame" type="TextureRect" parent="LeftFrameContainer" unique_id=1960501715]
layout_mode = 2
texture = ExtResource("1_nt7q6")

[node name="RightFrameContainer" type="AspectRatioContainer" parent="." unique_id=976564762]
offset_left = 577.0
offset_top = 129.0
offset_right = 1154.0
offset_bottom = 449.0

[node name="RightFrame" type="TextureRect" parent="RightFrameContainer" unique_id=518303805]
layout_mode = 2
texture = ExtResource("1_nt7q6")

[node name="Description" type="Panel" parent="." unique_id=858782548]
offset_left = 706.0
offset_top = 481.0
offset_right = 1025.0
offset_bottom = 632.0

[node name="Label" type="RichTextLabel" parent="Description" unique_id=427506726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.450348
offset_top = 4.0
offset_right = -8.450348
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Enemy uses [b]Slash Attack[/b].
Dealt [b]8[/b] Damage."

[node name="PlayerButtons" type="Control" parent="." unique_id=1554163923]
layout_mode = 3
anchors_preset = 0
offset_left = 19.0
offset_top = 492.0
offset_right = 449.0
offset_bottom = 582.0
script = ExtResource("2_x4jx1")

[node name="MainButtons" type="FlowContainer" parent="PlayerButtons" unique_id=482404210]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 430.0
offset_bottom = 1.0
grow_vertical = 0
theme_override_constants/h_separation = 10
alignment = 2
script = ExtResource("3_gdt2y")

[node name="FleeButton" type="Button" parent="PlayerButtons/MainButtons" unique_id=1684836385]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme_override_colors/font_color = Color(0.8627451, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.8627451, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0.8627451, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8627451, 0, 0, 1)
text = "Flee"

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerButtons/MainButtons" unique_id=1783534943]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainerTop" type="HBoxContainer" parent="PlayerButtons/MainButtons/VBoxContainer" unique_id=1221436348]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AttackButton" type="Button" parent="PlayerButtons/MainButtons/VBoxContainer/HBoxContainerTop" unique_id=427047886]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Attack"

[node name="HeavyAttackButton" type="Button" parent="PlayerButtons/MainButtons/VBoxContainer/HBoxContainerTop" unique_id=2024382298]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Heavy Hit"

[node name="WaitButton" type="Button" parent="PlayerButtons/MainButtons/VBoxContainer/HBoxContainerTop" unique_id=84449929]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Wait"

[node name="HBoxContainerBottom" type="HBoxContainer" parent="PlayerButtons/MainButtons/VBoxContainer" unique_id=81072897]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SpellsButton" type="Button" parent="PlayerButtons/MainButtons/VBoxContainer/HBoxContainerBottom" unique_id=832292902]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Spells"

[node name="AbilitiesButton" type="Button" parent="PlayerButtons/MainButtons/VBoxContainer/HBoxContainerBottom" unique_id=1904351791]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Abilities"

[node name="ItemsButton" type="Button" parent="PlayerButtons/MainButtons/VBoxContainer/HBoxContainerBottom" unique_id=1036772499]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Items"

[node name="SpellsButtons" type="FlowContainer" parent="PlayerButtons" unique_id=1337411407]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 430.0
offset_bottom = 1.0
grow_vertical = 0
theme_override_constants/h_separation = 10
alignment = 2
script = ExtResource("3_yev5y")

[node name="BackButton" type="Button" parent="PlayerButtons/SpellsButtons" unique_id=604767870]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerButtons/SpellsButtons" unique_id=841205950]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainerTop" type="HBoxContainer" parent="PlayerButtons/SpellsButtons/VBoxContainer" unique_id=1711571486]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SpellButton1" type="Button" parent="PlayerButtons/SpellsButtons/VBoxContainer/HBoxContainerTop" unique_id=1674607833]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Spell #1"

[node name="SpellButton2" type="Button" parent="PlayerButtons/SpellsButtons/VBoxContainer/HBoxContainerTop" unique_id=197308098]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Spell #2"

[node name="SpellButton3" type="Button" parent="PlayerButtons/SpellsButtons/VBoxContainer/HBoxContainerTop" unique_id=1056619756]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Spell #3"

[node name="HBoxContainerBottom" type="HBoxContainer" parent="PlayerButtons/SpellsButtons/VBoxContainer" unique_id=119376817]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SpellButton4" type="Button" parent="PlayerButtons/SpellsButtons/VBoxContainer/HBoxContainerBottom" unique_id=206034275]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Spell #4"

[node name="SpellButton5" type="Button" parent="PlayerButtons/SpellsButtons/VBoxContainer/HBoxContainerBottom" unique_id=1279969052]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Spell #5"

[node name="SpellButton6" type="Button" parent="PlayerButtons/SpellsButtons/VBoxContainer/HBoxContainerBottom" unique_id=893674600]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Spell #6"

[node name="AbilitiesButtons" type="FlowContainer" parent="PlayerButtons" unique_id=2083994477]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 430.0
offset_bottom = 1.0
grow_vertical = 0
theme_override_constants/h_separation = 10
alignment = 2
script = ExtResource("3_yev5y")

[node name="BackButton" type="Button" parent="PlayerButtons/AbilitiesButtons" unique_id=983139411]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerButtons/AbilitiesButtons" unique_id=112599872]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainerTop" type="HBoxContainer" parent="PlayerButtons/AbilitiesButtons/VBoxContainer" unique_id=1097116211]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AbilityButton1" type="Button" parent="PlayerButtons/AbilitiesButtons/VBoxContainer/HBoxContainerTop" unique_id=1260543890]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Ability #1"

[node name="AbilityButton2" type="Button" parent="PlayerButtons/AbilitiesButtons/VBoxContainer/HBoxContainerTop" unique_id=1519490069]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Ability #2"

[node name="AbilityButton3" type="Button" parent="PlayerButtons/AbilitiesButtons/VBoxContainer/HBoxContainerTop" unique_id=2052200048]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Ability #3"

[node name="HBoxContainerBottom" type="HBoxContainer" parent="PlayerButtons/AbilitiesButtons/VBoxContainer" unique_id=397953533]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AbilityButton4" type="Button" parent="PlayerButtons/AbilitiesButtons/VBoxContainer/HBoxContainerBottom" unique_id=1988476960]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Ability #4"

[node name="AbilityButton5" type="Button" parent="PlayerButtons/AbilitiesButtons/VBoxContainer/HBoxContainerBottom" unique_id=947920769]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Ability #5"

[node name="AbilityButton6" type="Button" parent="PlayerButtons/AbilitiesButtons/VBoxContainer/HBoxContainerBottom" unique_id=213645955]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Ability #6"

[node name="ItemsButtons" type="FlowContainer" parent="PlayerButtons" unique_id=1125047260]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 430.0
offset_bottom = 1.0
grow_vertical = 0
theme_override_constants/h_separation = 10
alignment = 2
script = ExtResource("3_yev5y")

[node name="BackButton" type="Button" parent="PlayerButtons/ItemsButtons" unique_id=1899926946]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerButtons/ItemsButtons" unique_id=1031269398]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainerTop" type="HBoxContainer" parent="PlayerButtons/ItemsButtons/VBoxContainer" unique_id=1523835044]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ItemButton1" type="Button" parent="PlayerButtons/ItemsButtons/VBoxContainer/HBoxContainerTop" unique_id=558134488]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Item #1"

[node name="ItemButton2" type="Button" parent="PlayerButtons/ItemsButtons/VBoxContainer/HBoxContainerTop" unique_id=936042916]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Item #2"

[node name="ItemButton3" type="Button" parent="PlayerButtons/ItemsButtons/VBoxContainer/HBoxContainerTop" unique_id=827737084]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Item #3"

[node name="HBoxContainerBottom" type="HBoxContainer" parent="PlayerButtons/ItemsButtons/VBoxContainer" unique_id=143707720]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ItemButton4" type="Button" parent="PlayerButtons/ItemsButtons/VBoxContainer/HBoxContainerBottom" unique_id=1766037241]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Item #4"

[node name="ItemButton5" type="Button" parent="PlayerButtons/ItemsButtons/VBoxContainer/HBoxContainerBottom" unique_id=76773756]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Item #5"

[node name="ItemButton6" type="Button" parent="PlayerButtons/ItemsButtons/VBoxContainer/HBoxContainerBottom" unique_id=350497949]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Item #6"

[node name="TurnCountLabel" type="Label" parent="." unique_id=831987009]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -126.0
offset_right = 70.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
text = "Turn:
6"
label_settings = SubResource("LabelSettings_nt7q6")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PlayerButtons/MainButtons/VBoxContainer/HBoxContainerBottom/SpellsButton" to="PlayerButtons" method="_on_spells_button_pressed"]
[connection signal="pressed" from="PlayerButtons/MainButtons/VBoxContainer/HBoxContainerBottom/AbilitiesButton" to="PlayerButtons" method="_on_abilities_button_pressed"]
[connection signal="pressed" from="PlayerButtons/MainButtons/VBoxContainer/HBoxContainerBottom/ItemsButton" to="PlayerButtons" method="_on_items_button_pressed"]
