[gd_scene format=3 uid="uid://doms5i30by1q3"]

[ext_resource type="Texture2D" uid="uid://cuhkwfqja0ybr" path="res://assets/sprites/brown_frame.png" id="1_nt7q6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlq6p"]
bg_color = Color(0.21816888, 0.10165576, 3.6098065e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt7q6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nt7q6"]
font_size = 40
font_color = Color(1, 0.7372549, 0, 1)
outline_size = 2
outline_color = Color(1, 1, 0.15294118, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer" unique_id=1376955447]
layer = -1

[node name="Background" type="Panel" parent="." unique_id=1066489344]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xlq6p")

[node name="MiddleLine" type="Panel" parent="Background" unique_id=67409442]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nt7q6")

[node name="Frame" type="NinePatchRect" parent="Background" unique_id=303754039]
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(2, 2)
texture = ExtResource("1_nt7q6")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="LeftFrameContainer" type="AspectRatioContainer" parent="." unique_id=335175062]
offset_top = 129.0
offset_right = 577.0
offset_bottom = 449.0

[node name="LeftFrame" type="TextureRect" parent="LeftFrameContainer" unique_id=1960501715]
layout_mode = 2
texture = ExtResource("1_nt7q6")

[node name="RightFrameContainer" type="AspectRatioContainer" parent="." unique_id=976564762]
offset_left = 577.0
offset_top = 129.0
offset_right = 1154.0
offset_bottom = 449.0

[node name="RightFrame" type="TextureRect" parent="RightFrameContainer" unique_id=518303805]
layout_mode = 2
texture = ExtResource("1_nt7q6")

[node name="Description" type="Panel" parent="." unique_id=858782548]
offset_left = 706.0
offset_top = 479.0
offset_right = 1025.0
offset_bottom = 630.0

[node name="Label" type="RichTextLabel" parent="Description" unique_id=427506726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.450348
offset_top = 4.0
offset_right = -8.450348
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Enemy uses [b]Slash Attack[/b].
Dealt [b]8[/b] Damage."

[node name="PlayerButtons" type="Control" parent="." unique_id=539324229]
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_top = 479.0
offset_right = 449.0
offset_bottom = 570.0

[node name="AttackButton" type="Button" parent="PlayerButtons" unique_id=79324608]
layout_mode = 0
offset_top = 13.0
offset_right = 100.0
offset_bottom = 53.0
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Attack"

[node name="HeavyAttackButton" type="Button" parent="PlayerButtons" unique_id=1027992559]
layout_mode = 0
offset_left = 109.0
offset_top = 13.0
offset_right = 209.0
offset_bottom = 53.0
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Heavy Hit"

[node name="WaitButton" type="Button" parent="PlayerButtons" unique_id=1050503391]
layout_mode = 0
offset_left = 220.0
offset_top = 13.0
offset_right = 320.0
offset_bottom = 53.0
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Wait"

[node name="AbilitiesButton" type="Button" parent="PlayerButtons" unique_id=1533901982]
layout_mode = 0
offset_top = 64.0
offset_right = 100.0
offset_bottom = 104.0
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Abilities"

[node name="ItemsButton" type="Button" parent="PlayerButtons" unique_id=1972661698]
layout_mode = 0
offset_left = 110.0
offset_top = 64.0
offset_right = 210.0
offset_bottom = 104.0
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
text = "Items"

[node name="FleeButton" type="Button" parent="PlayerButtons" unique_id=1576141159]
layout_mode = 0
offset_left = 220.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.8627451, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.8627451, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0.8627451, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8627451, 0, 0, 1)
text = "Flee"

[node name="TurnCountLabel" type="Label" parent="." unique_id=831987009]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -122.0
offset_right = 70.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
text = "Turn:
6"
label_settings = SubResource("LabelSettings_nt7q6")
horizontal_alignment = 1
vertical_alignment = 1
