; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TurnRPGCombatSystem"
run/main_scene="uid://cagqldqy4wgfq"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://bhkcdsl3u5ick"

[audio]

buses/default_bus_layout="uid://cv1i66tssd8gd"

[autoload]

Enums="*uid://mvsx3nkcf3jm"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
